sql.datatypes.VARCHAR=STRING,
sql.datatypes.CHARACTER\ VARYING=STRING
sql.datatypes.CHAR=STRING,
sql.datatypes.CHARACTER=STRING,
sql.datatypes.INTEGER=INTEGER,
sql.datatypes.TEXT=STRING,
sql.datatypes.NUMERIC=BIGDECIMAL,
sql.datatypes.FLOAT=BIGDECIMAL,
sql.datatypes.REAL=BIGDECIMAL,
sql.datatypes.DOUBLE=BIGDECIMAL,
sql.datatypes.BLOB=BLOB,
sql.datatypes.CLOB=CLOB,
sql.datatypes.BOOLEAN=BOOLEAN,
sql.datatypes.TIME=TIME,
sql.datatypes.DATE=DATE,
sql.datatypes.TIMESTAMP=TIMESTAMP,
sql.datatypes.BINARY=BYTES,
sql.datatypes.VARBINARY=BYTES,
db2.datatypes.SMALLINT=SHORT,
db2.datatypes.BIGINT=LONG,
db2.datatypes.DOUBLE=DOUBLE,
db2.datatypes.TIMESTMP=TIMESTAMP,
db2.datatypes.DECIMAL=BIGDECIMAL,
db2.datatypes.LONGVAR=ASCII_STREAM,