db2.drivername=com.ibm.DB2Driver
db2.gettables.statement=SELECT NAME FROM SYSIBM.SYSTABLES WHERE CREATOR=''{0}'' AND TYPE = ''T''
db2.gettables.tablenamearg=1
db2.getcolumns.statement=SELECT NAME,COLTYPE FROM SYSIBM.SYSCOLUMNS WHERE TBNAME=''{0}'' AND TBCREATOR=''{1}''
db2.getcolumns.columntypearg=2
db2.getcolumns.columnnamearg=1
h2.gettables.statement=SHOW TABLES FROM {0}
h2.gettables.tablenamearg=TABLE_NAME
h2.getcolumns.statement=SHOW COLUMNS FROM {0} FROM {1}
h2.getcolumns.columnnamearg=FIELD
h2.getcolumns.columntypearg=TYPE
